set -g status "on"
set -g status-justify "left"
set -g status-style "bg=#15161E,fg=#d2d4de"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"

set -g pane-border-style "fg=#24283b"
set -g pane-active-border-style "fg=#414868"

set -g message-style "bg=#15161E,fg=#d2d4de"

set -g status-right "#[bg=#15161E,fg=#f7768e]#[bg=#f7768e,fg=#15161E] #([ \"$(pwd)\" == $HOME ] && echo \"\" || (echo \"\")) │ #([ \"$(pwd)\" == $HOME ] && echo \"$USER\" || pwd | awk \'{print A[split($1,A,\"/\")]}\') #[bg=#15161E,fg=#f7768e] #[bg=#15161E,fg=#9ece6a]#[bg=#9ece6a,fg=#15161E]  │ #S #[bg=#15161E,fg=#9ece6a]"
set -g status-left ""

set -g window-status-separator ""

set -g window-status-format "#[bg=#15161E,fg=#bb9af7]#[bg=#bb9af7,fg=#15161E] #I │ #W #[bg=#15161E,fg=#bb9af7] "
set -g window-status-current-format "#[bg=#15161E,fg=#7aa2f7]#[bg=#7aa2f7,fg=#15161E] #I │ #W #[bg=#15161E,fg=#7aa2f7] "

