[Setting]
prefs_path              = /Users/eduardoneville82/Library/Application Support/Spotify/prefs
current_theme           = Ziro
color_scheme            = Blue Dark
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
inject_theme_js         = 1

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.12.902.g1924b088
with    = 2.18.1
