# Theme config for Nova
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

bg_colour="#2e3540"

set -g @nova-pane-active-border-style "${bg_colour}" # "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "${bg_colour}" # "#4c566a" # <-- background colour 
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "${bg_colour}"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-pane "#I #{?pane_in_mode,#{pane_mode} ,} #W"

set -g @nova-segment-mode "#{?client_prefix,ω,Ω}"
set -g @nova-segment-mode-colors "#50fa7b ${bg_colour}"

set -g @nova-segment-session " 󰳒   #{session_name}"
set -g @nova-segment-session-colors "#50fa7b ${bg_colour}"

set -g @nova-rows 0
set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "mode"
