# Theme config for Nova

# ---- Plugins for theme ------------------------------
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

bg_colour="#080062"
fg_sides="#50fa7b"
seg_a="#a89984 #282828"
seg_b="${bg_colour} ${fg_sides}"
side_colours="${fg_sides} ${bg_colour}"

set -g @nova-pane-active-border-style "${bg_colour}" # "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "${bg_colour}" # "#4c566a" # <-- background colour 
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "${bg_colour}"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-pane "#I │ #{?pane_in_mode,#{pane_mode} ,} #W"

### STATUS BAR ###

## Prefix
set -g @nova-segment-mode "#{?client_prefix,ω,Ω}"
set -g @nova-segment-mode-colors "${side_colours}"

## Session
set -g @nova-segment-session " 󰳒  │ #{session_name}"
set -g @nova-segment-session-colors "$side_colours"

## Battery 
set -g @batt_icon_status_charging '↑'
set -g @batt_icon_status_discharging '↓'
battery=" #{battery_icon_status} #{battery_percentage}"

## World Clock
#
clock="  %H:%M"

## Pomodoro Clock
pomodoro="#{pomodoro_status}"

## Tools
set -g @nova-segment-tools "${pomodoro} │ ${battery} │ ${clock}"
set -g @nova-segment-tools-colors "$seg_b"

set -g @nova-rows 0
set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "tools mode"

