# Configs for tokyonight

set -g status "on"
set -g status-justify "left"
set -g status-style "bg=#15161E,fg=#d2d4de"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"
set -g pane-border-style "fg=#24283b"
set -g pane-active-border-style "fg=#414868"
set -g message-style "bg=#15161E,fg=#d2d4de"

#Colours
mode_n_session_bg="#50fa7b"
mode_n_session_fg="#282a36"

# Prefix right side 
set -g status-right "#[bg=default,fg=#9ece6a]#[bg=#9ece6a,fg=#15161E] #{?client_prefix,ω,Ω} #[bg=default,fg=#9ece6a]"

# Session name
set -g status-left "#[bg=default,fg=#9ece6a]#[bg=#9ece6a,fg=#15161E] 󰳒  │ #S #[bg=default,fg=#9ece6a] #{pomodoro_status}" 

# Inactive window
set -g window-status-format "#[bg=default,fg=#9463f7]#[bg=#9463f7,fg=#15161E] #I │ #W #[bg=default,fg=#9463f7] "
# Active window
set -g window-status-current-format "#[bg=default,fg=#7aa2f7]#[bg=#7aa2f7,fg=#15161E] #I │ #W #[bg=default,fg=#7aa2f7] "

set status-bg default
set-option -g status-style bg=default

